[33mcommit b9ae044d1df6fa461a31834c9b1e4f8d8b502773[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kimtaekjin <qlcdmlrlf@naver.com>
Date:   Wed Jan 17 15:44:51 2024 +0900

    ë„¤ ë²ˆ ì§¸ ì»¤ë°‹ Lyrics.txt ì¶”ê°€

[33mcommit 24c874bba36198665a4dcecb5666eb01991b1c98[m
Author: kimtaekjin <qlcdmlrlf@naver.com>
Date:   Wed Jan 17 15:42:10 2024 +0900

    ì„¸ ë²ˆ ì§¸ ì»¤ë°‹ Artist,song ìˆ˜ì •

[33mcommit cbff76e657ea3298222c1b7d995020a025b11c39[m
Author: kimtaekjin <qlcdmlrlf@naver.com>
Date:   Wed Jan 17 15:01:34 2024 +0900

    ë‘ ë²ˆ ì§¸ ì»¤ë°‹ -Aritst.txtë¥¼ ìˆ˜ì •í•˜ê³  song.txtë¥¼ ìƒì„±

[33mcommit 642eecb4d95dc7f64b43f60ba17d3e49ef559bb3[m
Author: kimtaekjin <qlcdmlrlf@naver.com>
Date:   Wed Jan 17 14:47:42 2024 +0900

    ì»¤ë°‹ ì¶”ê°€ -Artist.txt ë§Œë“¦
